void main(){
  String a="abc";
  String b="vab";
int count_a=0;
    int count_b=0;
 if(a.length!=b.length){
   print("Length doesnt match");
   return;
 }
   List x=['a','b','c','d','e','f'];
  
  for(int i=0;i<x.length;i++){
    
    for(int j=0;j<a.length;j++){
     if(a[j]==x[i]){
       count_a++;
     }
  }
    
    for(int j=0;j<b.length;j++){
      if(b[j]==x[i]){
        count_b++;
      }
    }
}
  if(count_a==count_b){
    print("Anagrams");
  }
  else{
    print("Non anagrams");
  }
}