void main() {
  List<int> a = [3, 5, 4, 2, 7];
  List<int> b = [6, 8, 9, 1];

  for (int i = 0; i < a.length - 1; i++) {
    for (int j = 0; j < a.length - i - 1; j++) {
      if (a[j] > a[j + 1]) {
        int temp = a[j];
        a[j] = a[j + 1];
        a[j + 1] = temp;
      }
    }
  }
  for (int i = 0; i < b.length - 1; i++) {
    for (int j = 0; j < b.length - i - 1; j++) {
      if (b[j] > b[j + 1]) {
        int temp = b[j];
        b[j] = b[j + 1];
        b[j + 1] = temp;
      }
    }
  }

  print("Ascending order a: $a");
  print("Ascending order b: $b");
}
