 void main(){
   
 var b=[1,2,3,4,5];
    
 
   List<String> fruits=["apple","Cherry"];
   print(fruits);
  List<dynamic> c=[1,"aaa","cd"];
   //properties
    List<int> a=[1,2,3,4,5];
   print(a.length);
   print(a.isEmpty);
   print(a.isNotEmpty);
   print(a.first);
   print(a[0]);
   print(a.last);
   print(a[a.length-1]);
   print(a.reversed.toList());
   
   //add new values
   a.add(8);
   print(a);
   a.addAll([11,22,33]);
   print(a);
   //insert
   a.insert(1,25);
   print(a);
   a.insertAll(2,[33,44,55,66]);
   print(a);
   //update
   a[0]=50;
   print(a);
   a.replaceRange(2,6,[100,200,300,2]);
   print(a);
   
   //delete
   a.remove(2);
   print(a);
   a.removeAt(5);
   print(a);
   a.removeRange(3,6);
   print(a);
   a.removeLast();
   print(a);
   print(a[4]);
   
   //for in loop
   for(var elt in a){
    print(elt); 
   }
   
   //foreach method
   a.forEach((elt)=>print(elt+10));
   
   //for loop
   for(int i=0;i<a.length;i++){
     print(a[i]);
   }
   
   //map function
   List<dynamic> newList=a.map((elt)=>elt).toList();
   print(newList);
   
   
   
   
 }